VITE_SUPABASE_PROJECT_ID="ghyxrfmmrwocnwxmgstu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeXhyZm1tcndvY253eG1nc3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDU4MDgsImV4cCI6MjA3NDcyMTgwOH0.TyPpCsf-6l_erXHFn-uZfajhfn2A2aV7PREpAXxKJM8"
VITE_SUPABASE_URL="https://ghyxrfmmrwocnwxmgstu.supabase.co"
